--cpu Cortex-M3
".\objects\tasks.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\port.o"
".\objects\heap_1.o"
".\objects\main.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\Unit11_Task.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Unit11_Task.map" -o .\Objects\Unit11_Task.axf