--cpu Cortex-M3
".\objects\main.o"
".\objects\interrupt.o"
".\objects\config_gpio.o"
".\objects\delay.o"
".\objects\misc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\HTN_Unit3_Interrupt.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\HTN_Unit3_Interrupt.map" -o .\Objects\HTN_Unit3_Interrupt.axf